{
  "name": "hello-world-typescript",
  "version": "0.0.1",
  "description": "Some base typescript demos",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:Offirmo/hello-world-typescript.git",
    "type": "git"
  },
  "author": "Offirmo <offirmo.net@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "ts-node": "^1.7.0",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
