{
  "name": "hello-world-typescript-node4",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "start": "node tmp/src.es5/index.js"
  },
  "devDependencies": {
    "typescript": "^2.0.10"
  }
}
